# BrokerApp

./: NewBrokerApp.sln
NewBrokerApp/NewBrokerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  NewBrokerApp.csproj  Variables.cs
NewBrokerApp/NewBrokerApp/Converters/: ImageSourceConverter.cs  InverseBoolConverter.cs
NewBrokerApp/NewBrokerApp/Helpers/: BorderlessEntry.cs  Constants.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomMap.cs  CustomPin.cs  ILanguageManager.cs  ILocSettings.cs  ImageDatePicker.cs  NetworkService.cs  PikerCustom.cs  SquareView.cs
NewBrokerApp/NewBrokerApp/Models/: AddDetailsModel.cs  AddModel.cs  AddViewerModel.cs  AdvertisementModel.cs  AppoimentPointsResponse.cs  ChartModel.cs  CityModel.cs  CompanyBalanceRivalResponse.cs  CompanyDetailsModel.cs  ContactUsModel.cs  DefinitionModel.cs  DiscountsModel.cs  DurationModel.cs  FavouriteModel.cs  FavouriteResponseModel.cs  ForgetPasswordPesponse.cs  GovernmentModel.cs  Item.cs  LoginModel.cs  NotificationModel.cs  PackageHistoryRosponseModel.cs  PackagesModel.cs  PaymentModel.cs  PersonDetailsModel.cs  ProjectModel.cs  RateusModel.cs  RegisterModel.cs  SettingsModel.cs  SocialMediaModel.cs  SponsorsModel.cs  UpdateUserPasswordModel.cs  VerifyOtpModel.cs
NewBrokerApp/NewBrokerApp/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
NewBrokerApp/NewBrokerApp/Services/: IDataStore.cs  IWebService.cs  MockDataStore.cs  WebService.cs
NewBrokerApp/NewBrokerApp/ViewModels/: AboutViewModel.cs  AddsViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ContactUsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  OnBoardingViewModel.cs  PaymentViewModel.cs  ProjectViewModel.cs  PropertyViewModel.cs  RateUsViewModel.cs  RegisterViewModel.cs  ِAccountViewModel.cs  ِSponsorsViewModel.cs
NewBrokerApp/NewBrokerApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddsPage.xaml  AddsPage.xaml.cs  BasicPropertyPage.xaml  BasicPropertyPage.xaml.cs  BrokerPointPage.xaml  BrokerPointPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ChooseSignUpPage.xaml  ChooseSignUpPage.xaml.cs  ComboPage.xaml  ComboPage.xaml.cs  CompanySignUp2Page.xaml  CompanySignUp2Page.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  CustomMapInfoWindow.xaml  CustomMapInfoWindow.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocationPermissionPage.xaml  LocationPermissionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+36 more)
NewBrokerApp/NewBrokerApp/Views/Broker/: BrokerSignInPage.xaml  BrokerSignInPage.xaml.cs  BrokerSignUpPage.xaml  BrokerSignUpPage.xaml.cs  BrokerVerifyPage.xaml  BrokerVerifyPage.xaml.cs
NewBrokerApp/NewBrokerApp/Views/Common/: ConfirmPaymentWalletPopUP.xaml  ConfirmPaymentWalletPopUP.xaml.cs  DeleteAccountPopUp.xaml  DeleteAccountPopUp.xaml.cs  DeleteAdPopup.xaml  DeleteAdPopup.xaml.cs  DeleteProjectPopUp.xaml  DeleteProjectPopUp.xaml.cs  LanguagePopUp.xaml  LanguagePopUp.xaml.cs  PaymentPopUP.xaml  PaymentPopUP.xaml.cs  PaymentPopUPAdminConfirm.xaml  PaymentPopUPAdminConfirm.xaml.cs  PaymentPopUPAdminConfirmProject.xaml  PaymentPopUPAdminConfirmProject.xaml.cs  PaymentProjectPopUP.xaml  PaymentProjectPopUP.xaml.cs  PaymentWalletPopUP.xaml  PaymentWalletPopUP.xaml.cs  PropertyDetailsPopUp.xaml  PropertyDetailsPopUp.xaml.cs  RatePopUp.xaml  RatePopUp.xaml.cs  SignOutPopUp.xaml  SignOutPopUp.xaml.cs
NewBrokerApp/NewBrokerApp/Views/Company/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AddPropertyDetailsCompanyPage.xaml  AddPropertyDetailsCompanyPage.xaml.cs  CompanyDataPage.xaml  CompanyDataPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditPropertyDetailsCompanyPage.xaml  EditPropertyDetailsCompanyPage.xaml.cs  GetAddressCompanyPage.xaml  GetAddressCompanyPage.xaml.cs  PaymentCompanyPage.xaml  PaymentCompanyPage.xaml.cs  PaymentMethodProjectPage.xaml  PaymentMethodProjectPage.xaml.cs  PaymentMethodsCompanyPage.xaml  PaymentMethodsCompanyPage.xaml.cs  PaymentProjectPage.xaml  PaymentProjectPage.xaml.cs  ProjectInfoPage.xaml  ProjectInfoPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RechargeWalletPage.xaml  RechargeWalletPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  signUpPage.xaml  signUpPage.xaml.cs
NewBrokerApp/NewBrokerApp/Views/Controls/: Footer.xaml  Footer.xaml.cs
NewBrokerApp/NewBrokerApp/Views/Owner/: OwnerSignInPage.xaml  OwnerSignInPage.xaml.cs  OwnerSignUpPage.xaml  OwnerSignUpPage.xaml.cs  OwnerVerifyPage.xaml  OwnerVerifyPage.xaml.cs
NewBrokerApp/NewBrokerApp/Views/Popup/: ChartPopupPage.xaml  ChartPopupPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  GetAddressPage.xaml  GetAddressPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MobileContactVerifyPage.xaml  MobileContactVerifyPage.xaml.cs  PersonTypePage.xaml  PersonTypePage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
NewBrokerApp/NewBrokerApp/Views/PropertiesAds/: AddAdminOfficeDetailsPage.xaml  AddAdminOfficeDetailsPage.xaml.cs  AddApartmentDetailsPage.xaml  AddApartmentDetailsPage.xaml.cs  AddBuildingDetailsPage.xaml  AddBuildingDetailsPage.xaml.cs  AddChaletDetailsPage.xaml  AddChaletDetailsPage.xaml.cs  AddLandDetailsPage.xaml  AddLandDetailsPage.xaml.cs  AddPropertyDetailsPage.xaml  AddPropertyDetailsPage.xaml.cs  AddShopDetailsPage.xaml  AddShopDetailsPage.xaml.cs  AddVillaDetailsPage.xaml  AddVillaDetailsPage.xaml.cs  EditAdminOfficeDetailsPage.xaml  EditAdminOfficeDetailsPage.xaml.cs  EditBuildingDetailsPage.xaml  EditBuildingDetailsPage.xaml.cs  EditChaletDetailsPage.xaml  EditChaletDetailsPage.xaml.cs  EditLandDetailsPage.xaml  EditLandDetailsPage.xaml.cs  (+12 more)
(+66 files in other folders)
